DATABASE_URL = ""

NEXT_PUBLIC_GOOGLE_OAUTH_ID = ""

GOOGLE_OAUTH_SECRET = ""

MAIL_SMTP_SERVICE = "Gmail"
MAIL_SMTP_PASS = ""
MAIL_SMTP_USER = ""

NEXT_PUBLIC_URL = ""

NODE_ENV = 'development'

JWT_SECRET_KEY = ""

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME = ""git remote set-url origin https://github.com/your-username/your-repository.git